stages:
  - build

variables:
  DOCKER_REGISTRY: 438378284830.dkr.ecr.eu-central-1.amazonaws.com
  APP_NAME: service_b
  AWS_DEFAULT_REGION: eu-central-1
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

build_application:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - apk add --no-cache curl python3 py3-pip
    - pip install awscli
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
  script:
    - docker build -t $DOCKER_REGISTRY/service/$APP_NAME:${CI_COMMIT_SHORT_SHA} -f ${APP_NAME}/Dockerfile .
    - docker push $DOCKER_REGISTRY/service/$APP_NAME:${CI_COMMIT_SHORT_SHA}
  only:
    changes:
      - "service_b/**/*"
    refs:
      - main
